%YAML 1.2
---
name: REST
file_extensions: [rest, http]
scope: source.http
prototype:
  - include: comments

contexts:
  main:
    - match: ^\s*(@)([^\s=]+)\s*=\s*(.*?)\s*$
      name: http.variables
      captures:
        1: keyword.other.http
        2: variable.parameter
        3: string.other.http

    - match: ^[^#]*(#.*)\s*$
      name: http.comments
      captures:
        1: comment.line.sharp

    - match: ^\s*(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|CONNECT|TRACE)
      name: http.methods
      captures:
        1: keyword.control.http

    - match: (\{{2})([^}]+)(\}{2})
      name: http.variables
      captures:
        1: string.other.http
        2: variable.parameter
        3: string.other.http

    - match: ^\s*([\w\-]+\s*\:)\s+(.*?)
      name: http.headers
      captures:
        1: entity.name.tag.http
        2: variable.parameter

    - match: ^{[\W]+$
      name: http.json
      push: Packages/JSON/JSON.sublime-syntax
      with_prototype:
        - match: ^}[\W]+$
          pop: true
