%YAML 1.2
---
name: REST Response
file_extensions: [response]
scope: source.http-response
version: 2
prototype:
  - include: comments

contexts:
  main:
    - match: ^[^#]*(#.*)\s*$
      name: http.comments
      captures:
        1: comment.line.sharp

    - match: ^\s*(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|CONNECT|TRACE)
      name: http.methods
      captures:
        1: keyword.control.http

    - match: (\d{3} [A-Z ]+)
      name: http.status_code
      captures:
        1: string.other.http

    - match: ^\s*([\w\-]+\s*\:)\s+(.*?)
      name: http.headers
      captures:
        1: entity.name.tag.http
        2: variable.other.http

    - match: ^[\{\[][\W]+$
      name: http.json
      push: Packages/JSON/JSON.sublime-syntax
      with_prototype:
        - match: ^[\}\]][\W]+$
          pop: true
